{
	"name": "web",
	"version": "15.0.0-rc.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint",
		"format": "biome format --write",
		"pages:build": "npx @cloudflare/next-on-pages",
		"preview": "npm run pages:build && wrangler pages dev",
		"deploy": "npm run pages:build && wrangler pages deploy",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts"
	},
	"dependencies": {
		"@radix-ui/react-avatar": "^1.1.0",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"lucide-react": "^0.412.0",
		"next": "15.0.0-rc.0",
		"react": "19.0.0-rc-f994737d14-20240522",
		"react-dom": "19.0.0-rc-f994737d14-20240522",
		"tailwind-merge": "^2.4.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@cloudflare/next-on-pages": "^1.12.1",
		"@cloudflare/workers-types": "^4.20240718.0",
		"vercel": "^35.1.0",
		"wrangler": "^3.65.1",
		"@biomejs/biome": "1.8.3",
		"@repo/typescript-config": "workspace:*",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.4.19",
		"postcss": "^8.4.39",
		"tailwindcss": "^3.4.6",
		"typescript": "^5"
	}
}
