{
	"name": "ngweb",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"format": "pnpm biome format --write"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"turbo": "^2.2.3",
		"typescript": "^5.6.3"
	},
	"packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81",
	"engines": {
		"node": ">=20"
	}
}
